{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${env:HOME}/wpilib/2024/jdk/bin/java",
            "windows": {
                "program": "${env:PUBLIC}\\wpilib\\2024\\jdk\\bin\\java"
            },
            "sourceFileMap": {
                "/work/": "${env:HOME}/git/allwpilib/"
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "java",
            "name": "Launch Extern Controller",
            "request": "launch",
            "mainClass": "DeepBlueSim",
            "projectName": "controller",
            "preLaunchTask": "Build Controller",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${env:WEBOTS_HOME}/lib/controller/java:${env:WEBOTS_HOME}/lib/controller:${env:LD_LIBRARY_PATH}"
                },
            },
            "cwd": "${workspaceFolder}/example/Webots/controllers/DeepBlueSim"
        },
        {
            "type": "java",
            "name": "Launch Extern Controller (No Robot Code)",
            "request": "launch",
            "mainClass": "DeepBlueSim",
            "projectName": "controller",
            "preLaunchTask": "Build Controller",
            "linux": {
                "env": {
                    "LD_LIBRARY_PATH": "${env:WEBOTS_HOME}/lib/controller/java:${env:WEBOTS_HOME}/lib/controller:${env:LD_LIBRARY_PATH}"
                },
            },
            "args": "--no-robot-code",
            "cwd": "${workspaceFolder}/example/Webots/controllers/DeepBlueSim"
        }
    ]
}